{
	"id": "better-tables",
	"name": "Better Tables",
	"version": "0.0.1-beta.19",
	"minAppVersion": "1.8.7",
	"description": "Enhanced table support for Obsidian with advanced features like table headers, cell merging, and more.",
	"author": "SunnyYYLin",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}